<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Checkout</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css\responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css\owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        padding: 5px;
        background-color: #7a34ca;
    }

    p {
        margin: 0%;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        overflow: hidden;
        background-color: #f8f9fa;
    }

    .box-1 {
        max-width: 450px;
        padding: 10px 40px;
        user-select: none;
    }

    .box-1 div .fs-12 {
        font-size: 8px;
        color: white;
    }

    .box-1 div .fs-14 {
        font-size: 15px;
        color: white;
    }

    .box-1 img.pic {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }

    .box-1 img.mobile-pic {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .box-1 .name {
        font-size: 11px;
        font-weight: 600;
    }

    .dis {
        font-size: 12px;
        font-weight: 500;
    }

    label.box {
        width: 100%;
        font-size: 12px;
        background: #ddd;
        margin-top: 12px;
        padding: 10px 12px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid transparent;
    }

    #one:checked~label.first,
    #two:checked~label.second,
    #three:checked~label.third {
        border-color: #7700ff;
    }

    #one:checked~label.first .circle,
    #two:checked~label.second .circle,
    #three:checked~label.third .circle {
        border-color: #7a34ca;
        background-color: #fff;
    }

    label.box .course {
        width: 100%;
    }

    label.box .circle {
        height: 12px;
        width: 12px;
        background: #ccc;
        border-radius: 50%;
        margin-right: 15px;
        border: 4px solid transparent;
        display: inline-block;
    }

    input[type="radio"] {
        display: none;
    }

    .box-2 {
        max-width: 450px;
        padding: 10px 40px;
    }


    .box-2 .box-inner-2 input.form-control {
        font-size: 12px;
        font-weight: 600;
    }

    .box-2 .box-inner-2 .inputWithIcon {
        position: relative;
    }

    .box-2 .box-inner-2 .inputWithIcon span {
        position: absolute;
        left: 15px;
        top: 8px;
    }

    .box-2 .box-inner-2 .inputWithcheck {
        position: relative;
    }

    .box-2 .box-inner-2 .inputWithcheck span {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        font-size: 12px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 15px;
        top: 6px;
    }

    .form-control:focus,
    .form-select:focus {
        box-shadow: none;
        outline: none;
        border: 1px solid #7700ff;
    }

    .border:focus-within {
        border: 1px solid #7700ff !important;
    }

    .box-2 .card-atm .form-control {
        border: none;
        box-shadow: none;
    }

    .form-select {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    .address .form-control.zip {
        border-radius: 0;
        border-bottom-left-radius: 10px;

    }

    .address .form-control.state {
        border-radius: 0;
        border-bottom-right-radius: 10px;

    }

    .box-2 .box-inner-2 .btn.btn-outline-primary {
        width: 120px;
        padding: 10px;
        font-size: 11px;
        padding: 0% !important;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 0;
        background-color: whitesmoke;
        color: black;
        font-weight: 600;
    }

    .box-2 .box-inner-2 .btn.btn-primary {
        background-color: #7700ff;
        color: whitesmoke;
        font-size: 14px;
        display: flex;
        align-items: center;
        font-weight: 600;
        justify-content: center;
        border: none;
        padding: 10px;
    }

    .box-2 .box-inner-2 .btn.btn-primary:hover {
        background-color: #7a34ca;
    }

    .box-2 .box-inner-2 .btn.btn-primary .fas {
        font-size: 13px !important;
        color: whitesmoke;
    }

    .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .carousel-inner {
        width: 100%;
        height: 250px;
    }

    .carousel-item img {
        object-fit: cover;
        height: 100%;
    }

    .carousel-control-prev {
        transform: translateX(-50%);
        opacity: 1;
    }

    .carousel-control-prev:hover .fas.fa-arrow-left {
        transform: translateX(-5px);
    }

    .carousel-control-next {
        transform: translateX(50%);
        opacity: 1;
    }

    .carousel-control-next:hover .fas.fa-arrow-right {
        transform: translateX(5px);
    }

    .fas.fa-arrow-left,
    .fas.fa-arrow-right {
        font-size: 0.8rem;
        transition: all .2s ease;
    }

    .icon {
        width: 30px;
        height: 30px;
        background-color: #f8f9fa;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform-origin: center;
        opacity: 1;
    }

    .fas,
    .fab {
        color: #6d6c6d;
    }

    ::placeholder {
        font-size: 12px;
    }

    @media (max-width:768px) {
        .container {
            max-width: 700px;
            margin: 10px auto;
        }

        .box-1,
        .box-2 {
            max-width: 600px;
            padding: 20px 90px;
            margin: 20px auto;
        }

    }

    @media (max-width:426px) {

        .box-1,
        .box-2 {
            max-width: 400px;
            padding: 20px 10px;
        }

        ::placeholder {
            font-size: 9px;
        }
    }

    /*credit-card-moadl-styling-start*/
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: azure;
        padding: 10px 20px;
    }

    .wrapper {
        max-width: 460px;
        box-shadow: 3px 3px 5px #1b1b1ba2;

    }

    .card {
        background-color: #413f3f;
    }

    p {
        margin: 0px;
    }

    .h8 {
        font-size: 25px;
        font-weight: 600;
        color: white;
    }

    .card .atm {
        width: 90px;
        height: 90px;
        object-fit: cover;
    }

    .card .visa {
        width: 50px;
        height: 20px;
        object-fit: fill;
    }

    .card .master {
        width: 50px;
        height: 50px;
        object-fit: fill;
    }

    .debit-card {
        width: 100%;
        height: 180px;
        padding: 20px;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        position: relative;
        border-radius: 5px;
        box-shadow: 3px 3px 5px #0000001a;
        transition: all 0.3s ease-in;
        cursor: pointer;
    }

    .debit-card:hover {
        box-shadow: 5px 3px 5px #000000a2;
    }

    .card-2 {
        background-color: #21D4FD;
        background-image: linear-gradient(116deg, #21D4FD 0%, #B721FF 100%);
    }

    .text-muted {
        font-size: 0.8rem;
    }

    .text-white {
        font-size: 14px;
    }

    .input {
        position: absolute;
        top: 6px;
        right: 0;
    }

    input[type="radio"] {
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #eee;
        position: relative;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
    }

    input[type="radio"]:after {
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        content: "\f00c";
        color: #fff;
        font-size: 15px;
        display: none;
    }

    input[type="radio"]:checked,
    input[type="radio"]:checked:hover {
        background-color: blue;
    }

    input[type="radio"]:checked::after {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[type="radio"]:hover {
        background-color: #ddd;
    }

    .btn {
        width: 100%;
        height: 50px;
        border: 1px solid #0093E9;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0093E9;
        transition: all 0.5s ease;
        font-weight: 500;
    }

    .btn:hover {
        color: #fff;
        background-color: #0093E9;
    }

    /*credit-card-modal-styling-end*/


    /*booknow-modal-stylingstart*/

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0C4160;

        padding: 30px 10px;
    }

    .card {
        max-width: 500px;
        margin: auto;
        color: black;
        border-radius: 20 px;
    }

    p {
        margin: 0px;
    }

    .container .h8 {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }

    .btn.btn-primary {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
        border: none;
        transition: 0.5s;
        background-size: 200% auto;

    }


    .btn.btn.btn-primary:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
    }



    .btn.btn-primary:hover .fas.fa-arrow-right {
        transform: translate(15px);
        transition: transform 0.2s ease-in;
    }

    .form-control {
        color: white;
        background-color: #223C60;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle;
    }

    .form-control:focus {
        color: white;
        background-color: #0C4160;
        border: 2px solid #2d4dda;
        box-shadow: none;
    }

    .text {
        font-size: 14px;
        font-weight: 600;
    }

    ::placeholder {
        font-size: 14px;
        font-weight: 600;
    }

    /*nooknow-modal-styling-end*/
</style>

<body>
    <div class="container-fluid">
        <!-- header section start -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- header section start -->
                <div class="header_section">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light bg-light justify-content-between">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="index.html">Home</a>
                                <a href="collection.html">Collection</a>
                                <a href="brands.html">Brands</a>
                                <a href="contact-us.html">Contact</a>
                            </div>
                            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                            <a class="logo" href="index.html"><img src="images\header logo.jpg"></a></a>
                            <div>
                                <ul style="position: relative; display: flex; gap: 8px;">
                                    <li><button class="btn btn-default btn-rounded mb-4" data-toggle="modal"
                                            data-target="#modalRegisterForm"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/user-icon.png"></button>
                                    </li>
                                    <li><button type="button" class="btn btn-success" data-toggle="modal"
                                            data-target="#cartModal"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/bag-icon.png">
                                        </button>
                                    </li>
                                    <li><button type="button" class="btn btn-info btn-md" data-toggle="modal"
                                            data-target="#myModal"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/search-icon.png"></button>
                                    </li>
                                </ul>
                            </div>
                        </nav>


                    </div>
                    <!--user modal started-->
                    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fa-solid fa-user"></i>
                                        <input type="text" id="orangeForm-name" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your
                                            name</label>
                                    </div>
                                    <div class="md-form mb-5">
                                        <i class="fa-solid fa-envelope"></i>
                                        <input type="email" id="orangeForm-email" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your
                                            email</label>
                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fa-solid fa-lock"></i>
                                        <input type="password" id="orangeForm-pass" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your
                                            password</label>
                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-deep-orange">Sign up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--user modal ended-->
                    <!--add to cart modal started-->
                    <div class="container">

                    </div>

                    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-bottom-0">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Your Shopping Cart
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-image">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Qty</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/vans.png"
                                                        class="img-fluid img-thumbnail" alt="Sheep">
                                                </td>
                                                <td>Vans Sk8-Hi MTE Shoes</td>
                                                <td>89$</td>
                                                <td class="qty"><input type="text" class="form-control" id="input1"
                                                        value="2"></td>
                                                <td>178$</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="d-flex justify-content-end">
                                        <h5>Total: <span class="price text-success">89$</span></h5>
                                    </div>
                                </div>
                                <div class="modal-footer border-top-0 d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--add to cart modal ended-->


                    <!--checkout-modal-start-->

                    <div class="container d-lg-flex">
                        <div class="box-1 bg-light user">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://images.pexels.com/photos/4925916/pexels-photo-4925916.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                    class="pic rounded-circle" alt="">
                                <p class="ps-2 name">Oliur</p>
                            </div>
                            <div class="box-inner-1 pb-3 mb-3 ">
                                <div class="d-flex justify-content-between mb-3 userdetails">
                                    <p class="fw-bold">Lightroom Presets</p>
                                    <p class="fw-lighter"><span class="fas fa-dollar-sign"></span>33.00+</p>
                                </div>
                                <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel"
                                    data-bs-interval="2000">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#my" data-bs-slide-to="0" class="active"
                                            aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#my" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#my" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images\j4.jpg" class="d-block w-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://images.pexels.com/photos/258092/pexels-photo-258092.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                                class="d-block w-100 h-100">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                                class="d-block w-100">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#my"
                                        data-bs-slide="prev">
                                        <div class="icon">
                                            <span class="fas fa-arrow-left"></span>
                                        </div>
                                        <span class="visually-hidden">Previous</span>
                                    </button>

                                    <button class="carousel-control-next" type="button" data-bs-target="#my"
                                        data-bs-slide="next">
                                        <div class="icon">
                                            <span class="fas fa-arrow-right"></span>
                                        </div>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <p class="dis info my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Cupiditate quos ipsa
                                    sed officiis odio
                                </p>
                                <div class="radiobtn">
                                    <input type="radio" name="box" id="one">
                                    <input type="radio" name="box" id="two">
                                    <input type="radio" name="box" id="three">
                                    <label for="one" class="box py-2 first">
                                        <div class="d-flex align-items-start">
                                            <span class="circle"></span>
                                            <div class="course">
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <span class="fw-bold">
                                                        Collection 01
                                                    </span>
                                                    <span class="fas fa-dollar-sign">29</span>
                                                </div>
                                                <span>10 x Presets. Released in 2018</span>
                                            </div>
                                        </div>
                                    </label>
                                    <label for="two" class="box py-2 second">
                                        <div class="d-flex">
                                            <span class="circle"></span>
                                            <div class="course">
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <span class="fw-bold">
                                                        Collection 01
                                                    </span>
                                                    <span class="fas fa-dollar-sign">29</span>
                                                </div>
                                                <span>10 x Presets. Released in 2018</span>
                                            </div>
                                        </div>
                                    </label>
                                    <label for="three" class="box py-2 third">
                                        <div class="d-flex">
                                            <span class="circle"></span>
                                            <div class="course">
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <span class="fw-bold">
                                                        Collection 01
                                                    </span>
                                                    <span class="fas fa-dollar-sign">29</span>
                                                </div>
                                                <span>10 x Presets. Released in 2018</span>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="box-2">
                            <div class="box-inner-2">
                                <div>
                                    <p class="fw-bold">Payment Details</p>
                                    <p class="dis mb-3">Complete your purchase by providing your payment details</p>
                                </div>
                                <form action="">
                                    <div class="mb-3">
                                        <p class="dis fw-bold mb-2">Email address</p>
                                        <input class="form-control" type="email" value="luke@skywalker.com">
                                    </div>
                                    <div>
                                        <p class="dis fw-bold mb-2">Card details</p>
                                        <div
                                            class="d-flex align-items-center justify-content-between card-atm border rounded">
                                            <div class="fab fa-cc-visa ps-3"></div>
                                            <input type="text" class="form-control" placeholder="Card Details">
                                            <div class="d-flex w-50">
                                                <input type="text" class="form-control px-0" placeholder="MM/YY">
                                                <input type="password" maxlength=3 class="form-control px-0"
                                                    placeholder="CVV">
                                            </div>
                                        </div>
                                        <div class="my-3 cardname">
                                            <p class="dis fw-bold mb-2">Cardholder name</p>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="address">
                                            <p class="dis fw-bold mb-3">Billing address</p>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected hidden>United States</option>
                                                <option value="1">India</option>
                                                <option value="2">Australia</option>
                                                <option value="3">Canada</option>
                                            </select>
                                            <div class="d-flex">
                                                <input class="form-control zip" type="text" placeholder="ZIP">
                                                <input class="form-control state" type="text" placeholder="State">
                                            </div>
                                            <div class=" my-3">
                                                <p class="dis fw-bold mb-2">VAT Number</p>
                                                <div class="inputWithcheck">
                                                    <input class="form-control" type="text" value="GB012345B9">
                                                    <span class="fas fa-check"></span>

                                                </div>
                                            </div>
                                            <div class="d-flex flex-column dis">
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <p>Subtotal</p>
                                                    <p><span class="fas fa-dollar-sign"></span>33.00</p>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <p>VAT<span>(20%)</span></p>
                                                    <p><span class="fas fa-dollar-sign"></span>2.80</p>
                                                </div>
                                                <div class="d-flex align-items-center justify-content-between mb-2">
                                                    <p class="fw-bold">Total</p>
                                                    <p class="fw-bold"><span class="fas fa-dollar-sign"></span>35.80</p>
                                                </div>
                                                <div class="btn btn-primary mt-2" type="button"
                                                    class="btn btn-info btn-lg" data-toggle="modal"
                                                    data-target="#myModal">Pay<span
                                                        class="fas fa-dollar-sign px-1"></span>35.80
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <!--checkout-modal-ended-->
                </div>

                <!--creditcard-modal-start-->


                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <div class="wrapper">
                                    <div class="card px-4">
                                        <div class=" my-3">
                                            <p class="h8">Card number</p>
                                            <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit.</p>
                                        </div>

                                        <div class="debit-card mb-3">
                                            <div class="d-flex flex-column h-100">
                                                <label class="d-block">
                                                    <div class="d-flex position-relative">
                                                        <div>
                                                            <img src="https://www.freepnglogos.com/uploads/visa-inc-logo-png-11.png"
                                                                class="visa" alt="">
                                                            <p class="mt-2 mb-4 text-white fw-bold">Sai Kumar</p>
                                                        </div>
                                                        <div class="input">
                                                            <input type="radio" name="card" id="check">
                                                        </div>
                                                    </div>
                                                </label>
                                                <div
                                                    class="mt-auto fw-bold d-flex align-items-center justify-content-between">
                                                    <p>4989 1237 1234 4532</p>
                                                    <p>01/24</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="debit-card card-2 mb-4">
                                            <div class="d-flex flex-column h-100">
                                                <label class="d-block">
                                                    <div class="d-flex position-relative">
                                                        <div>
                                                            <img src="https://www.freepnglogos.com/uploads/mastercard-png/mastercard-logo-png-transparent-svg-vector-bie-supply-0.png"
                                                                alt="master" class="master">
                                                            <p class="text-white fw-bold">Sai Kumar</p>
                                                        </div>
                                                        <div class="input">
                                                            <input type="radio" name="card" id="check">
                                                        </div>
                                                    </div>
                                                </label>
                                                <div
                                                    class="mt-auto fw-bold d-flex align-items-center justify-content-between">
                                                    <p class="m-0">5540 2345 3453 2343</p>
                                                    <p class="m-0">05/23</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn mb-4" type="button" class="btn btn-info btn-lg"
                                            data-toggle="modal" data-target="#booknow">
                                            Book Now
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>

                <!--creditcard-modal-end-->


                <!-- Modal -->
                <div id="booknow" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                                <div class="container p-0">
                                    <div class="card px-4">
                                        <p class="h8 py-3">Payment Details</p>
                                        <div class="row gx-3">
                                            <div class="col-12">
                                                <div class="d-flex flex-column">
                                                    <p class="text mb-1">Person Name</p>
                                                    <input class="form-control mb-3" type="text" placeholder="Name"
                                                        value="Barry Allen">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="d-flex flex-column">
                                                    <p class="text mb-1">Card Number</p>
                                                    <input class="form-control mb-3" type="text"
                                                        placeholder="1234 5678 435678">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-flex flex-column">
                                                    <p class="text mb-1">Expiry</p>
                                                    <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-flex flex-column">
                                                    <p class="text mb-1">CVV/CVC</p>
                                                    <input class="form-control mb-3 pt-2 " type="password"
                                                        placeholder="***">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="btn btn-primary mb-3">
                                                    <span class="ps-3">Pay $243</span>
                                                    <span class="fas fa-arrow-right"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--booknow-modal-end-->

                <!--booknow-modal-start-->
            </div>
        </div>
        <!-- footer section start -->
        <div class="footer_section layout_padding">
            <div class="container" style="background-color: black;">
                <div class="footer_logo"><a href="index.html"><img src="images\footer logo.jpg"></a></div>
                <div class="contact_section_2">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="address_text">Contact Us</h3>
                            <div class="address_bt">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i><span
                                                class="padding_left10">Address :
                                                Loram Ipusm</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-phone" aria-hidden="true"></i><span
                                                class="padding_left10">Call
                                                :
                                                +923222351501</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope" aria-hidden="true"></i><span
                                                class="padding_left10">Email :
                                                Graciousgarmentsaptecheproject@gmail.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer_logo_1"><a href="index.html"><img src="images\footer logo.jpg"></a></div>
                            <p class="dummy_text">Elevate Your Style with Gracious Garments: Where Fashion
                                Meets
                                Quality
                            </p>
                        </div>
                    </div>
                    <div class="social_icon">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer section end -->



            <!-- copyright section start -->
            <div class="copyright_section" style="background-color: black;">
                <div class="container">
                    <div class="copyright_section" style="background-color: black;">
                        <p class="copyright_text">Design by <a href="https://html.design">Daniyal,Ali,Faris</a></p>
                    </div>
                </div>
                <!-- copyright section end -->
            </div>







            <!-- Javascript files-->
            <script src="js\jquery.min.js"></script>
            <script src="js\popper.min.js"></script>
            <script src="js\bootstrap.bundle.min.js"></script>
            <script src="js\jquery-3.0.0.min.js"></script>
            <script src="js\plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js\custom.js"></script>
            <!-- javascript -->
            <script src="js/owl.carousel.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
            <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
            <script src="https://kit.fontawesome.com/9b35cb9045.js" crossorigin="anonymous"></script>
            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            /*cart modal
                                                                                                                                                    $(document).ready(function () {
                                                                                                                                                        $('#cartModal').modal('show');
                                                                                                                                                    });*/
            </script>
        </div>










</body>

</html>