<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Gracious garments</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css\responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css\owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<style>
    /*product-description-started*/


    /*****************globals*************/
    body {
        font-family: 'open sans';
        overflow-x: hidden;
    }

    img {
        max-width: 100%;
    }

    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px;
        }
    }

    .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
    }

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
    }

    .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
    }

    .tab-content {
        overflow: hidden;
    }

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

    .card {
        margin-top: 50px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
    }

    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }

    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .product-title,
    .price,
    .sizes,
    .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
    }

    .checked,
    .price span {
        color: #ff9f1a;
    }

    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
        margin-bottom: 15px;
    }

    .product-title {
        margin-top: 0;
    }

    .size {
        margin-right: 10px;
    }

    .size:first-of-type {
        margin-left: 40px;
    }

    .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
    }

    .color:first-of-type {
        margin-left: 20px;
    }

    .add-to-cart,
    .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background .3s ease;
        transition: background .3s ease;
    }

    .add-to-cart:hover,
    .like:hover {
        background: #b36800;
        color: #fff;
    }

    .not-available {
        text-align: center;
        line-height: 2em;
    }

    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }

    .orange {
        background: #ff9f1a;
    }

    .green {
        background: #85ad00;
    }

    .blue {
        background: #0076ad;
    }

    .tooltip-inner {
        padding: 1.3em;
    }

    @-webkit-keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    /*# sourceMappingURL=style.css.map */
</style>

<body>
    <div class="container-fluid">
        <!-- header section start -->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- header section start -->
                <div class="header_section">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light bg-light justify-content-between">
                            <div id="mySidenav" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <a href="index.html">Home</a>
                                <a href="collection.html">Collection</a>
                                <a href="brands.html">Brands</a>
                                <a href="contact-us.html">Contact</a>
                            </div>
                            <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                            <a class="logo" href="index.html"><img src="images\header logo.jpg"></a></a>
                            <div>
                                <ul style="position: relative; display: flex; gap: 8px;">
                                    <li><button class="btn btn-default btn-rounded mb-4" data-toggle="modal"
                                            data-target="#modalRegisterForm"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/user-icon.png"></button>
                                    </li>
                                    <li><button type="button" class="btn btn-success" data-toggle="modal"
                                            data-target="#cartModal"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/bag-icon.png">
                                        </button>
                                    </li>
                                    <li><button type="button" class="btn btn-info btn-md" data-toggle="modal"
                                            data-target="#myModal"
                                            style="background-color: transparent; border-color: transparent;">
                                            <img src="images/search-icon.png"></button>
                                    </li>
                                </ul>
                            </div>
                        </nav>


                    </div>
                    <!--user modal started-->
                    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fa-solid fa-user"></i>
                                        <input type="text" id="orangeForm-name" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-name">Your
                                            name</label>
                                    </div>
                                    <div class="md-form mb-5">
                                        <i class="fa-solid fa-envelope"></i>
                                        <input type="email" id="orangeForm-email" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-email">Your
                                            email</label>
                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fa-solid fa-lock"></i>
                                        <input type="password" id="orangeForm-pass" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="orangeForm-pass">Your
                                            password</label>
                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-deep-orange">Sign up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--user modal ended-->
                    <!--add to cart modal started-->
                    <div class="container">

                    </div>

                    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-bottom-0">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Your Shopping Cart
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-image">
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Qty</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="w-25">
                                                    <img src="images\khaadi1,1.jpg" class="img-fluid img-thumbnail"
                                                        alt="Sheep">
                                                </td>
                                                <td>Vans Sk8-Hi MTE Shoes</td>
                                                <td>89$</td>
                                                <td class="qty"><input type="text" class="form-control" id="input1"
                                                        value="2"></td>
                                                <td>178$</td>
                                                <td>
                                                    <a href="#" class="btn btn-danger btn-sm">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="d-flex justify-content-end">
                                        <h5>Total: <span class="price text-success">89$</span></h5>
                                    </div>
                                </div>
                                <div class="modal-footer border-top-0 d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success"><a
                                            href="checkout.html">Checkout</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--add to cart modal ended-->





                    <!--search modal started-->
                    <!-- This script got from frontendfreecode.com -->
                    <div class="container">
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content start-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title"> Search Garments</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form name="jksearch" action="brands.html" target="_blank" method="get"
                                            onSubmit="jksitesearch(this)">
                                            Type a keyword or Phrase:<br />
                                            <input id="hiddenquery" type="hidden" name="q" />
                                            <input name="qfront" type="text" style="width: 200px" value="" /> <input
                                                type="submit" value="Search" /><br />
                                            <div style="font: bold 11px Verdana;">
                                                Men:<input name="se" type="radio" checked> women:<input name="se"
                                                    type="radio"> Brands<input name="se" type="radio">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--search modal ended-->
                </div>
            </div>
        </div>
        <!--product-description-start-->

        <div class="container">
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">

                            <div class="preview-pic tab-content">
                                <div class="tab-pane active" id="pic-1"><img src="images\j.1,1.jpg" />
                                </div>
                                <div class="tab-pane" id="pic-2"><img src="images\j.1,1.jpg" /></div>
                                <div class="tab-pane" id="pic-3"><img src="images\j.1.jpg" /></div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                                <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                                            src="images\j.1,1.jpg" /></a></li>

                            </ul>

                        </div>
                        <div class="details col-md-6">
                            <h3 class="product-title">men's shoes fashion</h3>
                            <div class="rating">
                                <div class="stars">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <span class="review-no">41 reviews</span>
                            </div>
                            <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium
                                cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.
                            </p>
                            <h4 class="price">current price: <span>$180</span></h4>
                            <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87
                                    votes)</strong></p>
                            <h5 class="sizes">sizes:
                                <span class="size" data-toggle="tooltip" title="small">s</span>
                                <span class="size" data-toggle="tooltip" title="medium">m</span>
                                <span class="size" data-toggle="tooltip" title="large">l</span>
                                <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <h5 class="colors">colors:
                                <span class="color orange not-available" data-toggle="tooltip"
                                    title="Not In store"></span>
                                <span class="color green"></span>
                                <span class="color blue"></span>
                            </h5>
                            <div class="action">
                                <button type="button" class="btn btn-success" data-toggle="modal"
                                    data-target="#cartModal">add to
                                    cart</button>
                                <button class="like btn btn-default" type="button"><span
                                        class="fa fa-heart"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--product-description-start-->




        <!-- footer section start -->
        <div class="footer_section layout_padding">
            <div class="container">
                <div class="footer_logo"><a href="index.html"><img src="images\footer logo.jpg"></a></div>
                <div class="contact_section_2">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="address_text">Contact Us</h3>
                            <div class="address_bt">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i><span
                                                class="padding_left10">Address :
                                                Loram Ipusm</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-phone" aria-hidden="true"></i><span
                                                class="padding_left10">Call :
                                                +923222351501</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope" aria-hidden="true"></i><span
                                                class="padding_left10">Email :
                                                Graciousgarmentsaptecheproject@gmail.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer_logo_1"><a href="index.html"><img src="images\footer logo.jpg"></a></div>
                            <p class="dummy_text">Elevate Your Style with Gracious Garments: Where Fashion
                                Meets
                                Quality
                            </p>
                        </div>
                    </div>
                    <div class="social_icon">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer section end -->



            <!-- copyright section start -->
            <div class="copyright_section">
                <div class="container">
                    <p class="copyright_text">Design by <a href="https://html.design">Daniyal,Ali,Faris</a></p>
                </div>
            </div>
            <!-- copyright section end -->
        </div>






        <!-- Javascript files-->
        <script src="js\jquery.min.js"></script>
        <script src="js\popper.min.js"></script>
        <script src="js\bootstrap.bundle.min.js"></script>
        <script src="js\jquery-3.0.0.min.js"></script>
        <script src="js\plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js\custom.js"></script>
        <!-- javascript -->
        <script src="js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/9b35cb9045.js" crossorigin="anonymous"></script>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            /*cart modal
            $(document).ready(function () {
                $('#cartModal').modal('show');
            });*/
        </script>
    </div>






</body>

</html>